# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=***REDACTED***
API_TOKEN_SALT=***REDACTED***
ADMIN_JWT_SECRET=***REDACTED***
TRANSFER_TOKEN_SALT=***REDACTED***
ENCRYPTION_KEY=***REDACTED***
STRIPE_SECRET_KEY=***REDACTED***
STRIPE_PUBLISHABLE_KEY=***REDACTED***
STRIPE_WEBHOOK_SECRET=***REDACTED***

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3366
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=***REDACTED***
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=***REDACTED***
